@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #ffffff;
}

body {
  margin: 2em 10em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

a {
  color: #000000;
}

a:visited {
  color: #e50e0e;
}

.main-heading {
  font-weight: bold;
  font-size: 48px;
  text-align: center;
}

.loader-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
